<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=stylesheet href=static/font-awesome/css/font-awesome.min.css><link rel=stylesheet href=static/libs/wangeditor/css/wangEditor.min.css><link rel=stylesheet href=static/libs/highlight/styles/github.css><title>vue2-admin</title><style>*{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin:0px;
                padding:0px;
            }</style><link href=./static/css/app.8b45cbef80415cb7a337b16a941cd243.css rel=stylesheet></head><body><div id=app></div><script src=static/libs/jquery/jquery.min.js></script><script src=static/libs/wangeditor/js/wangEditor.js></script><script src=static/libs/highlight/highlight.pack.min.js></script><script src=static/libs/highlight/highlightjs-line-numbers.min.js></script><script>$(function(){
                
            });</script><script type=text/javascript src=./static/js/manifest.066d646a7e4658e28b62.js></script><script type=text/javascript src=./static/js/vendor.1b65dec0783b309d2073.js></script><script type=text/javascript src=./static/js/app.51581a68e15c2c9262c9.js></script></body></html>